{
  "name": "graviton-web-studio",
  "version": "3.0.0",
  "description": "Graviton V3.0.0 Web Studio, Documentation & Visualizer",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }
}